{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://dev-io-two.vercel.app/api/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
}